+,+,+,+,+,+,+,+,+,+,+,+
+,0,0,0,0,u1,0,u1,0,0,0,+
+,0,0,0,0,u1,u1,u1,0,0,0,+
+,0,0,0,0,t1,t1,t1,0,0,0,+
+,0,0,0,0,0,t1,0,0,0,0,+
+,0,0,0,0,0,j1,0,0,0,0,+
+,0,0,0,0,0,j1,0,0,0,0,+
+,0,0,0,0,j1,j1,0,0,0,0,+
+,0,0,0,0,L1,0,0,0,0,0,+
+,0,0,0,0,L1,0,0,0,0,0,+
+,0,0,0,0,L1,L1,0,0,0,0,+
+,0,0,0,0,i1,0,0,0,0,0,+
+,0,0,0,0,i1,0,0,0,0,0,+
+,0,0,0,0,i1,0,0,0,0,0,+
+,0,0,0,0,i1,x1,0,0,0,0,+
+,0,0,0,0,x1,x1,x1,0,0,0,+
+,0,0,0,0,0,x1,0,0,0,0,+
+,0,0,0,0,0,x1,0,0,0,0,+
+,0,0,0,0,x1,x1,x1,0,0,0,+
+,0,0,0,0,0,x1,0,0,0,0,+
+,0,0,0,0,o1,o1,0,0,0,0,+
+,0,0,0,0,o1,o1,0,0,0,0,+
+,+,+,+,+,+,+,+,+,+,+,+
